app/views/main/_comments.erb
<ol class="comments">

<% @post.comments.each do |comment| %>
  <li class="comment<%= ' first' %>" id="c<%= comment.id %>">
    <div class="head">
        <span class="link">
          <% unless comment.url.blank? %>
            <%= link_to comment.author, comment.url %>
          <% else %>
            <%= comment.author %>
          <% end %>
          <%= link_to '#', article_path(@post.url, anchor: 'c' + comment.id.to_s), class: 'cid' %>
        </span>
      <div class="avatar">
        <img src="http://www.gravatar.com/avatar/<%= Digest::MD5.hexdigest(comment.email) %>>/?s=36" alt="<%= comment.author %>>" />
      </div>
      <span class="date">[<%= comment.created_at %>]</span>
    </div>

    <div class="content">
      <%= comment.content %>
    </div>

  </li>
<% end %>
</ol>

app/views/main/_comments.html.haml
%ol.comments
  - @post.comments.approved.each do |comment|
    %li.comment{id: "c#{comment.id}"}
      %div.head
        %span.link
          - if comment.url.blank?
            = comment.author
          - else
            = link_to comment.author, comment.url
          = link_to '#', article_path(@post.url, anchor: 'c' + comment.id.to_s), class: 'cid'
        %div.avatar
          %img{src: "http://www.gravatar.com/avatar/#{Digest::MD5.hexdigest(comment.email)}/?s=36", alt: comment.author}/
        %span.date
          [#{comment.created_at}]
      %div.content
        = raw comment.content_display
